<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.82.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="스파크를 활용한 실시간 처리 : ch1. 스트림 처리 소개">
	
	
	<meta name="keywords" content="Spark,Stream"><meta name="description" content="책 스파크를 활용한 실시간 처리 1단원 정리입니다.
스트림 처리(stream processing)가 무엇 인지? 스트림 처리는 unbounded data( 크기가 무한한 유형의 데이터 셋)로 부터 정보를 추출하는데 사용하는 규율 및 관련 기술의 집합으 …"><meta property="og:title" content="스파크를 활용한 실시간 처리 : ch1. 스트림 처리 소개" />
<meta property="og:description" content="책 스파크를 활용한 실시간 처리 1단원 정리입니다.
스트림 처리(stream processing)가 무엇 인지? 스트림 처리는 unbounded data( 크기가 무한한 유형의 데이터 셋)로 부터 정보를 추출하는데 사용하는 규율 및 관련 기술의 집합으로 정의된다.
스트림 처리는 데이터가 시스템에 도착할 때 윈도우 내 데이터 또는 최신의 데이터 쿼리하거나 처리 하는데에 주로 집중한다. 반대 되는 개념으로 일괄 처리(batch processing)가있는데 bounded data(알려진 크기의 데이터셋)의 모든 또는 대부분 데이터를 쿼리하거나 처리하는 것이다.
스트림 처리 프로그램은 입력을 시간의 흐름에 따라 관찰되는 무한 길이의 신호 시퀀스라고 가정한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pko89403.github.io/post/ss1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-08T20:58:42&#43;09:00" />
<meta property="article:modified_time" content="2021-09-08T20:58:42&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="스파크를 활용한 실시간 처리 : ch1. 스트림 처리 소개"/>
<meta name="twitter:description" content="책 스파크를 활용한 실시간 처리 1단원 정리입니다.
스트림 처리(stream processing)가 무엇 인지? 스트림 처리는 unbounded data( 크기가 무한한 유형의 데이터 셋)로 부터 정보를 추출하는데 사용하는 규율 및 관련 기술의 집합으로 정의된다.
스트림 처리는 데이터가 시스템에 도착할 때 윈도우 내 데이터 또는 최신의 데이터 쿼리하거나 처리 하는데에 주로 집중한다. 반대 되는 개념으로 일괄 처리(batch processing)가있는데 bounded data(알려진 크기의 데이터셋)의 모든 또는 대부분 데이터를 쿼리하거나 처리하는 것이다.
스트림 처리 프로그램은 입력을 시간의 흐름에 따라 관찰되는 무한 길이의 신호 시퀀스라고 가정한다."/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>스파크를 활용한 실시간 처리 : ch1. 스트림 처리 소개 | 유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://pko89403.github.io/">
		  <img src="/img/Avatar.png" alt="유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://pko89403.github.io/">유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href=""></a></p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/pko89403"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:pko89403@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">08</span>
				<span class="rest">Sep 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">스파크를 활용한 실시간 처리 : ch1. 스트림 처리 소개</h1>
		</div>
	</div>
	<div class="markdown">
		<p>책 스파크를 활용한 실시간 처리 1단원 정리입니다.</p>
<h2 id="스트림-처리stream-processing가-무엇-인지">스트림 처리(stream processing)가 무엇 인지?</h2>
<p>스트림 처리는 unbounded data( 크기가 무한한 유형의 데이터 셋)로 부터 정보를 추출하는데 사용하는 규율 및 관련 기술의 집합으로 정의된다.</p>
<p>스트림 처리는 데이터가 시스템에 도착할 때 윈도우 내 데이터 또는 최신의 데이터 쿼리하거나 처리 하는데에 주로 집중한다. 반대 되는 개념으로 일괄 처리(batch processing)가있는데 bounded data(알려진 크기의 데이터셋)의 모든 또는 대부분 데이터를 쿼리하거나 처리하는 것이다.</p>
<p>스트림 처리 프로그램은 입력을 시간의 흐름에 따라 관찰되는 무한 길이의 신호 시퀀스라고 가정한다.</p>
<p>여기에서 데이터의 발생을 두 가지로 분류할 수 있는데</p>
<ul>
<li>
<p>유휴 데이터 : 파일, DB, 기타 등등 ( 과거의 데이터 )</p>
</li>
<li>
<p>사용 중인 데이터 : 센서와 같이 연속적으로 생성되는 시퀀스</p>
<p>또한 사용 중인 데이터에는 두가지 시간 개념이 존재한다.</p>
<ul>
<li>이벤트 시간 : 이벤트 발생으로 데이터가 생성될 당시의 로컬 타임</li>
<li>처리 시간 : 시스템에 의해 처리될 당시의 시간</li>
</ul>
<p>데이터의 정렬 및 집계 시 이 두 시간이 더욱 중요해진다.</p>
</li>
</ul>
<p>스트림 처리의 예제 : 가능한 최신의 데이터를 소비하는 경우가 좋을 경우의 예시이다.</p>
<ol>
<li>장치 모니터링</li>
<li>고장 탐지</li>
<li>보험 청구 시스템</li>
<li>차량 관리</li>
<li>미디어 추천</li>
<li>대출 서비스</li>
</ol>
<h2 id="대용량-데이터-처리에-대한-소개--map-reduce">대용량 데이터 처리에 대한 소개 : Map Reduce</h2>
<p>맵 리듀스는 구글에서 분산 병렬 컴퓨팅에서 대용량 데이터  처리를 위한 목적으로 만든 프레임워크이다. 프로그래밍 API이자 구성 요소 집합으로 분산 시스템에 대한 프로그래밍을 모든 이전 작업보다 상대적으로 쉽게 만들었다.</p>
<p>맵 리듀스의 핵심은 다음 두 함수에 있다. 아래 두 함수의 조합으로 데이터 셋에서 수행하려는 모든 연산을 표현할 수 있다.</p>
<figure>
    <img src="/images/sparkstream/ch1.0.png"/> <figcaption>
            <h4>Map Reduce</h4>
        </figcaption>
</figure>

<h3 id="map">Map</h3>
<p>분산 파일 시스템으로 분산된 컬렉션의 청크를 머신이 읽는다. 읽은 청크에 적용할 함수를 인수로 받아 처리하고 결과를 내보낸다.</p>
<h3 id="reduce">Reduce</h3>
<p>맵으로 처리한 컬렉션을 가져와서 새로운 집계로 묶는 연산을 해서 새로운 결과를 집계한다.</p>
<h3 id="맵-리듀스-모델의-중요한-속성-두가지">맵 리듀스 모델의 중요한 속성 두가지</h3>
<ul>
<li>확장성 : 데이터 셋이 증가 시 클러스터에 더 많은 리소스를 추가해서 안정적인 처리 성능을 보장할 수 있다.</li>
<li>결함 허용 : 모든 데이터를 복제해서 부분적인 장애 발생 시 손상된 작업만 다시 시작해서 복구가 가능하다.</li>
</ul>
<h2 id="아파치-스파크">아파치 스파크</h2>
<p>대규모 데이터 처리를 위한 빠르고 안정적이며 내결함성(fault-tolerance)이 있는 분산 컴퓨팅 프레임워크로 Disk I/O 기반의 맵 리듀스 였던 하둡(Hadoop)과는 다르게 메모리에 데이터 처리를 캐싱하기 때문에 처리 속도가 최대 100배 빠르다.</p>
<p>스파크 RDD(Resilient Distributed Dataset, 탄력적 분산 데이터셋)는 클러스터에서 분산 컴퓨팅의 복잡성을 추상화하는 풍부한 기능적 프로그래밍 모델을 제공한다.</p>
<p>데이터 지연 변환을 표현하는 transformation과 계산을 구체화 하는 action을 도입해서 표현력을 강화했고 사용 진입 장벽을 낮출 수 있는 스파크 SQL 그리고 DataFrame와 DataSet 도입했다.</p>
<p>분석 엔진으로 스칼라, 자바, 파이썬 그리고 R언어 API 제공으로 polyglot한 접근이 가능하다.</p>
<h3 id="스파크-컴포넌트">스파크 컴포넌트</h3>
<p>스파크는 여러가지 컴포넌트로 구성된 플랫폼이다.</p>
<figure>
    <img src="/images/sparkstream/ch1.1.png"/> <figcaption>
            <h4>Spark Echo System</h4>
        </figcaption>
</figure>

<ul>
<li>
<p>스파크 코어</p>
<p>스파크 핵심 실행 엔진과 컴퓨팅 리소스 클러스터 연산을 배포하는데 사용하는 하위 레벨의 기능적 API 셋을 포함하고 있다.</p>
<p>추상화된 클러스터 워크로드로 YARN, Mesos 그리고 Kubernetes에 자체 독립형 클러스터 모드를 사용할 수 있다.</p>
<p>데이터 소스 추상화로 파일, 블록 저장소, DB 및 이벤트 브로커와 같은 데이터 공급자를 통합 사용 가능하다.</p>
</li>
<li>
<p>스파크 SQL</p>
<p>DataSet 그리고 DataFrame API를 구현하고 SQL을 추가 지원한다.</p>
<p>Catalyst 쿼리 엔진과 Tungsten 프로젝트의 코드 생성 및 메모리 관리로 성능 최적화를 했다.</p>
</li>
<li>
<p>MLLib ( 머신러닝 ), GraphFrame( 그래프 분석 )</p>
</li>
</ul>
<h2 id="스파크-스트리밍">스파크 스트리밍</h2>
<p>스파크 엔진의 분산 처리 기능 위에 구축된 스트림 처리 프레임워크이다.</p>
<p>개발 전제가 다음과 같다고 한다. &lsquo;스파크의 분산 컴퓨팅 기능을 적용하여 연속적인 데이터 스트림을 스파크가 작동할 수 있는 개별 데이터 컬렉션으로 변환하여 스트림 처리에 적용하라&rsquo; (Micro Batch Model)</p>
<p>DStream(Discretized Stream)을 도입하여 프로그래밍 모델을 스트림 기본 데이터에서 동작하도록 한다.</p>
<h2 id="구조적-스트리밍">구조적 스트리밍</h2>
<p>스파크 SQL 웨에 구축된 스트림 프로세서로 데이터셋 과 데이터프레임을 스트리밍 기능으로 확장한 것이다.</p>
<p>선언적 모델을 사용해서 스트림이나 스트림셋에서 데이터를 수집한다. 기존 데이터셋과 데이터프레임 API에서 제공하는 일반 변환 모델을 지원할 뿐만 아니라 이벤트 시간, 스트리밍 조인 및 기본 런타임과의 분리와 같은 스트림 별 기능을 제공한다.</p>
<p>기본 구현은 마이크로배치 방식을 사용하지만, 스파크 2.3 이후로는 실시간 연속 실행 모드를 지원한다.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/spark/"> spark </a>
			
			
			
			
			
			
			
			<a href="/categories/streaming/"> streaming </a>
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/spark/"> spark </a>
			
			
			
			
			
			
			
			<a href="/tags/stream/"> stream </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'Slave';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
