<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.82.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Argo-Workflow : Kubernetes에서 Batch Job">
	
	
	<meta name="keywords" content="argo,workflow,batchJob,JobScheduling,opensource,kubernetes,cronjob"><meta name="description" content="argo workflow Kubernetes CronJob으로 필요한 데이터 전처리를 할 필요가 있어서 사용했는데 진짜 이상했다.
InitContainer에 순서대로 Job들을 쌓아서 마지막 Container로 로그를 다 뱉어내고 찍어내는 식으로 만들 …"><meta property="og:title" content="Argo-Workflow : Kubernetes에서 Batch Job" />
<meta property="og:description" content="argo workflow Kubernetes CronJob으로 필요한 데이터 전처리를 할 필요가 있어서 사용했는데 진짜 이상했다.
InitContainer에 순서대로 Job들을 쌓아서 마지막 Container로 로그를 다 뱉어내고 찍어내는 식으로 만들었는데 디버깅하기 너무 힘들었다.
Argo Workflow를 사용 해야겠다 고 생각한 것은 스택오버플로우 링크 를 보고였다.
apiVersion:batch/v1beta1kind:CronJobmetadata:name:cronjob-instantsearchnamespace:modulesspec:schedule:&#34;*/1 * * * *&#34;jobTemplate:spec:template:metadata:annotations:sidecar.istio.io/inject:&#34;false&#34;spec:restartPolicy:NeverinitContainers:- name:s3-pull-assetsimage:amazon/aws-clicommand:[&#34;sh&#34;,&#34;-c&#34;,&#34;&#34;]volumeMounts:- name:persistent-storagemountPath:/efs- name:instantsearchimage:preproc.21.04.27imagePullPolicy:Alwaysargs:- /bin/bash- &#34;-c&#34;- &#34;sleep 10&#34;volumeMounts:- name:persistent-storagemountPath:/efs- name:s3-push-assetsimage:amazon/aws-clicommand:[&#34;sh&#34;,&#34;-c&#34;]volumeMounts:- name:persistent-storagemountPath:/efs containers:- name:checkimage:amazon/aws-clicommand:[&#34;sh&#34;,&#34;-c&#34;,&#34;cat preproc.log&#34;]volumeMounts:- name:persistent-storagemountPath:/efsvolumes:- name:persistent-storagepersistentVolumeClaim:claimName:efs-claim2  1   What is Argo? 쿠버네티스 상의 병렬 잡 오케스트레이팅을 위한 오픈소스 컨테이너 네이티브 워크플로우 엔진이다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pko89403.github.io/post/argoworkflow/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-29T17:02:02&#43;09:00" />
<meta property="article:modified_time" content="2021-04-29T17:02:02&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Argo-Workflow : Kubernetes에서 Batch Job"/>
<meta name="twitter:description" content="argo workflow Kubernetes CronJob으로 필요한 데이터 전처리를 할 필요가 있어서 사용했는데 진짜 이상했다.
InitContainer에 순서대로 Job들을 쌓아서 마지막 Container로 로그를 다 뱉어내고 찍어내는 식으로 만들었는데 디버깅하기 너무 힘들었다.
Argo Workflow를 사용 해야겠다 고 생각한 것은 스택오버플로우 링크 를 보고였다.
apiVersion:batch/v1beta1kind:CronJobmetadata:name:cronjob-instantsearchnamespace:modulesspec:schedule:&#34;*/1 * * * *&#34;jobTemplate:spec:template:metadata:annotations:sidecar.istio.io/inject:&#34;false&#34;spec:restartPolicy:NeverinitContainers:- name:s3-pull-assetsimage:amazon/aws-clicommand:[&#34;sh&#34;,&#34;-c&#34;,&#34;&#34;]volumeMounts:- name:persistent-storagemountPath:/efs- name:instantsearchimage:preproc.21.04.27imagePullPolicy:Alwaysargs:- /bin/bash- &#34;-c&#34;- &#34;sleep 10&#34;volumeMounts:- name:persistent-storagemountPath:/efs- name:s3-push-assetsimage:amazon/aws-clicommand:[&#34;sh&#34;,&#34;-c&#34;]volumeMounts:- name:persistent-storagemountPath:/efs containers:- name:checkimage:amazon/aws-clicommand:[&#34;sh&#34;,&#34;-c&#34;,&#34;cat preproc.log&#34;]volumeMounts:- name:persistent-storagemountPath:/efsvolumes:- name:persistent-storagepersistentVolumeClaim:claimName:efs-claim2  1   What is Argo? 쿠버네티스 상의 병렬 잡 오케스트레이팅을 위한 오픈소스 컨테이너 네이티브 워크플로우 엔진이다."/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>Argo-Workflow : Kubernetes에서 Batch Job | 유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://pko89403.github.io/">
		  <img src="/img/Avatar.png" alt="유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://pko89403.github.io/">유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href=""></a></p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/pko89403"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:pko89403@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">29</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Argo-Workflow : Kubernetes에서 Batch Job</h1>
		</div>
	</div>
	<div class="markdown">
		<h1 id="argo-workflow">argo workflow</h1>
<p>Kubernetes CronJob으로 필요한 데이터 전처리를 할 필요가 있어서 사용했는데 진짜 이상했다.</p>
<p>InitContainer에 순서대로 Job들을 쌓아서 마지막 Container로 로그를 다 뱉어내고 찍어내는 식으로 만들었는데 디버깅하기 너무 힘들었다.</p>
<p>Argo Workflow를 사용 해야겠다 고 생각한 것은 <a href="https://stackoverflow.com/questions/40713573/how-to-run-containers-sequentially-as-a-kubernetes-job" target="_blank">스택오버플로우 링크</a> 를 보고였다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">apiVersion</span>:<span style="color:#bbb"> </span>batch/v1beta1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">kind</span>:<span style="color:#bbb"> </span>CronJob<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span>cronjob-instantsearch<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">namespace</span>:<span style="color:#bbb"> </span>modules<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">schedule</span>:<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;*/1 * * * *&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">jobTemplate</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">template</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">annotations</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">sidecar.istio.io/inject</span>:<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;false&#34;</span><span style="color:#bbb">    
</span><span style="color:#bbb">        </span><span style="color:#070">spec</span>:<span style="color:#bbb">    
</span><span style="color:#bbb">          </span><span style="color:#070">restartPolicy</span>:<span style="color:#bbb"> </span>Never<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">initContainers</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>s3-pull-assets<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">image</span>:<span style="color:#bbb"> </span>amazon/aws-cli<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">command</span>:<span style="color:#bbb"> </span>[<span style="background-color:#fff0f0">&#34;sh&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;-c&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;&#34;</span><span style="color:#bbb"> </span>]<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">volumeMounts</span>:<span style="color:#bbb">
</span><span style="color:#bbb">            </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>persistent-storage<span style="color:#bbb">
</span><span style="color:#bbb">              </span><span style="color:#070">mountPath</span>:<span style="color:#bbb"> </span>/efs<span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>instantsearch<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">image</span>:<span style="color:#bbb"> </span>preproc.21.04.27<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">imagePullPolicy</span>:<span style="color:#bbb"> </span>Always<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">args</span>:<span style="color:#bbb">
</span><span style="color:#bbb">            </span>- /bin/bash<span style="color:#bbb">
</span><span style="color:#bbb">            </span>- <span style="background-color:#fff0f0">&#34;-c&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">            </span>- <span style="background-color:#fff0f0">&#34;sleep 10&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">volumeMounts</span>:<span style="color:#bbb">
</span><span style="color:#bbb">            </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>persistent-storage<span style="color:#bbb">
</span><span style="color:#bbb">              </span><span style="color:#070">mountPath</span>:<span style="color:#bbb"> </span>/efs<span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>s3-push-assets<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">image</span>:<span style="color:#bbb"> </span>amazon/aws-cli<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">command</span>:<span style="color:#bbb"> </span>[<span style="background-color:#fff0f0">&#34;sh&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;-c&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">volumeMounts</span>:<span style="color:#bbb">
</span><span style="color:#bbb">            </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>persistent-storage<span style="color:#bbb">
</span><span style="color:#bbb">              </span><span style="color:#070">mountPath</span>:<span style="color:#bbb"> </span>/efs      <span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">containers</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>check<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">image</span>:<span style="color:#bbb"> </span>amazon/aws-cli<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">command</span>:<span style="color:#bbb"> </span>[<span style="background-color:#fff0f0">&#34;sh&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;-c&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;cat preproc.log&#34;</span><span style="color:#bbb"> </span>]<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">volumeMounts</span>:<span style="color:#bbb">
</span><span style="color:#bbb">            </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>persistent-storage<span style="color:#bbb">
</span><span style="color:#bbb">              </span><span style="color:#070">mountPath</span>:<span style="color:#bbb"> </span>/efs<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">volumes</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>persistent-storage<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">persistentVolumeClaim</span>:<span style="color:#bbb">
</span><span style="color:#bbb">              </span><span style="color:#070">claimName</span>:<span style="color:#bbb"> </span>efs-claim2<span style="color:#bbb">
</span></code></pre></div><figure>
    <img src="/images/ArgoWorkflow/1.png"/> <figcaption>
            <h4>1</h4>
        </figcaption>
</figure>

<h1 id="what-is-argo">What is Argo?</h1>
<p>쿠버네티스 상의 병렬 잡 오케스트레이팅을 위한 오픈소스 컨테이너 네이티브 워크플로우 엔진이다. 아르고 워크플로우는 쿠버네티스 CRD(Custom Resource Definition)로 구현 되었다.</p>
<ul>
<li>워크플로우의 각 단계가 컨테이너인 워크플로우를 정의한다.</li>
<li>순차적 태스크들을 멀티 스텝 워크플로우로 모델링하거나 DAG(방향성 비순환 그래프)를 사용해서 작업 간 종속성을 가지게 한다.</li>
<li>쿠버네티스에서 Argo 워크플로우를 사용해서 ML이나 데이터 처리를 위한 컴퓨팅 작업을 단기간에 쉽게 실행할 수 있다.</li>
<li>복잡하게 소프트웨어를 구성하지 않고 쿠버네티스에서 기본적으로 CI/CD 파이프 라인을 실행한다.</li>
</ul>
<p>배치 프로세싱은 Job 단위를 반복적이고 자동으로 수행하는 것을 말한다. Job은 일반적으로 함께 그룹화 되고 배치로 처리 된다.</p>
<p>쿠버네티스에서 기본적으로 Job 실행을 지원한다. Job은 정해진 수의 완료를 받을 때 까지 여러 pod를 병렬로 실행할 수 있다. 각 pod는 단일 작업 단위로 여러 컨테이너를 포함할 수 있다. 근데 여기 까지다.</p>
<p>그러므로 Argo를 사용해서 몇가지 feature 기능을 추가해서 사용하고자 한다. 다음은 Argo를 사용했을때 사용할 수 있는 기능이다.</p>
<ul>
<li>스텝 단위의 워크 플로우 선언</li>
<li>아티팩트 지원</li>
<li>스텝 단위의 입력 및 출력</li>
<li>루프</li>
<li>컨디션</li>
<li>대시보드를 위한 시각화</li>
<li>추가로 더 있다.</li>
</ul>
<h2 id="argo-cli-설치">Argo CLI 설치</h2>
<p>argo를 구성하기 전에 Command Line Tool을 설치하는 것을 추천한다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">export</span> <span style="color:#963">ARGO_VERSION</span><span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;v2.9.2&#34;</span>
curl -sLO https://github.com/argoproj/argo/releases/download/<span style="color:#963">$ARGO_VERSION</span>/argo-linux-amd64.gz
gunzip argo-linux-amd64.gz
sudo chmod +x argo-linux-amd64
sudo mv ./argo-linux-amd64 /usr/local/bin/argo
argo version
</code></pre></div><h2 id="argo-controller-install">Argo Controller Install</h2>
<ul>
<li>deployment
<ul>
<li>argo-server</li>
<li>workflow-controller</li>
</ul>
</li>
<li>service
<ul>
<li>argo-server</li>
<li>workflow-controller-metrics</li>
</ul>
</li>
<li>configmap
<ul>
<li>workflow-controller-configmap</li>
</ul>
</li>
<li>serviceaccount
<ul>
<li>argo</li>
<li>argo-server</li>
</ul>
</li>
<li>role
<ul>
<li>argo-role</li>
</ul>
</li>
<li>rolebinding
<ul>
<li>argo-binding</li>
</ul>
</li>
<li>clusterrole
<ul>
<li>argo-aggregate-admin</li>
<li>argo-aggregate-edit</li>
<li>argo-aggregate-view</li>
<li>argo-cluster-role</li>
</ul>
</li>
<li>clusterrolebinding
<ul>
<li>argo-server-binding</li>
</ul>
</li>
</ul>
<p>를 생성한다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl create ns argo
kubectl apply -n argo -f **https://raw.githubusercontent.com/argoproj/argo-workflows/<span style="color:#963">$ARGO_VERSION</span>/manifests/install.yaml**
</code></pre></div><h2 id="configure-the-service-account-to-run-workflow">Configure the service account to run workflow</h2>
<p>Argo가 아티팩트, 출력, 시크릿에 대한 액세스 등의 기능을 지원하려면 쿠버네티스 API를 사용해서 Kubernetes 리소스와 통신을 해야한다.</p>
<p>쿠버네티스 API와 통신하기 위해 Argo는 A  ServiceAccount를 사용해서 쿠버네티스 API에 자신을 인증한다.</p>
<p>A에 사용하는 Role을 바인딩해서 Argo가 사용하는 권한을 지정할 수 있다.</p>
<p>데모에서는 관리자 권한을 부여한다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl -n argo create rolebinding default-admin --clusterrole<span style="color:#333">=</span>admin --serviceaccount<span style="color:#333">=</span>argo:default
</code></pre></div><p>아래는 Workflow를 위해 필요한 최소한의 Role이다  [ <a href="https://github.com/argoproj/argo-workflows/blob/master/docs/workflow-rbac.md" target="_blank">참고링크</a> ]</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">apiVersion</span>:<span style="color:#bbb"> </span>rbac.authorization.k8s.io/v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">kind</span>:<span style="color:#bbb"> </span>Role<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span><span style="color:#579">**default**</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">namespace</span>:<span style="color:#bbb"> </span>argo<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">rules</span>:<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#888"># pod get/watch is used to identify the container IDs of the current pod</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#888"># pod patch is used to annotate the step&#39;s outputs back to controller (e.g. artifact location)</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>- <span style="color:#070">apiGroups</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="background-color:#fff0f0">&#34;&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">resources</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- pods<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">verbs</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- get<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- watch<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- patch<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#888"># logs get/watch are used to get the pods logs for script outputs, and for log archival</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>- <span style="color:#070">apiGroups</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="background-color:#fff0f0">&#34;&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">resources</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- pods/log<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">verbs</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- get<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- watch<span style="color:#bbb">
</span></code></pre></div><p>workflow.spec.serviceAccountName 을 선택하지 않으면 기본적으로 사용하게 되는 ServiceAccount 가 default 다.</p>
<h2 id="artifact">Artifact</h2>
<p>argo-workflow-repository를 위해서 s3 bucket을 만들고 configmap에 s3 bucket name을 patch 한다.</p>
<p>s3에 접근할 수 있는 권한은 있어야 한다. 이미 만들어진 workflow-controller-configmap에 patch를 해주면 된다. [ <a href="https://github.com/argoproj/argo-workflows/blob/master/docs/configure-artifact-repository.md" target="_blank">참고링크</a> ]</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">apiVersion</span>:<span style="color:#bbb"> </span>v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">kind</span>:<span style="color:#bbb"> </span>ConfigMap<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span>workflow-controller-configmap<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">namespace</span>:<span style="color:#bbb"> </span>argo<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">data</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">config</span>:<span style="color:#bbb"> </span>|<span style="color:#d42;background-color:#fff0f0">
</span><span style="color:#d42;background-color:#fff0f0">    artifactRepository:
</span><span style="color:#d42;background-color:#fff0f0">      s3:
</span><span style="color:#d42;background-color:#fff0f0">        bucket: S3 버킷명
</span><span style="color:#d42;background-color:#fff0f0">        keyFormat: S3 내부 경로
</span><span style="color:#d42;background-color:#fff0f0">        endpoint: s3.amazonaws.com</span><span style="color:#bbb">    
</span><span style="color:#bbb">
</span></code></pre></div><p>Simple Batch Workflow</p>
<p>간단한 Batch Workflow를 /workflow/whale-say.yaml 파일에 저장하고 실행한다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">apiVersion</span>:<span style="color:#bbb"> </span>argoproj.io/v1alpha1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">kind</span>:<span style="color:#bbb"> </span>Workflow<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">generateName</span>:<span style="color:#bbb"> </span>whalesay-<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">entrypoint</span>:<span style="color:#bbb"> </span>whalesay<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">templates</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>whalesay<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">container</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">image</span>:<span style="color:#bbb"> </span>docker/whalesay<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">command</span>:<span style="color:#bbb"> </span>[cowsay]<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">args</span>:<span style="color:#bbb"> </span>[<span style="background-color:#fff0f0">&#34;This is an Argo Workflow!&#34;</span>]<span style="color:#bbb">
</span></code></pre></div><p>argo -n argo submit &ndash;watch workflow/whale-say.yaml 를 실행하면 아래와 같은 화면이  출력된다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">Name</span>:<span style="color:#bbb">                </span>whalesay-rsfsr<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Namespace</span>:<span style="color:#bbb">           </span>argo<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">ServiceAccount</span>:<span style="color:#bbb">      </span>default<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Status</span>:<span style="color:#bbb">              </span>Succeeded<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Conditions</span>:<span style="color:#bbb">
</span><span style="color:#bbb"> </span>Completed           True<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Created</span>:<span style="color:#bbb">             </span>Thu Apr 29 03:23:56 +0000 (6 seconds ago)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Started</span>:<span style="color:#bbb">             </span>Thu Apr 29 03:23:56 +0000 (6 seconds ago)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Finished</span>:<span style="color:#bbb">            </span>Thu Apr 29 03:24:02 +0000 (now)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">Duration</span>:<span style="color:#bbb">            </span><span style="color:#60e;font-weight:bold">6</span><span style="color:#bbb"> </span>seconds<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">ResourcesDuration</span>:<span style="color:#bbb">   </span>3s*(100Mi memory),3s*(1 cpu)<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>STEP               TEMPLATE  PODNAME         DURATION  MESSAGE<span style="color:#bbb">
</span><span style="color:#bbb"> </span>✔ whalesay-rsfsr  whalesay  whalesay-rsfsr  4s<span style="color:#bbb">
</span></code></pre></div><p>argo -n argo logs $(argo -n argo list -o name)을 통해 로그를 확인할 수 있다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587233599Z<span style="color:#bbb">  </span>___________________________<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587255519Z<span style="color:#bbb"> </span>&lt; This is an Argo Workflow! &gt;<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587258895Z<span style="color:#bbb">  </span>---------------------------<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587261543Z<span style="color:#bbb">     </span>\<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587263683Z<span style="color:#bbb">      </span>\<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587265822Z<span style="color:#bbb">       </span>\<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587268747Z<span style="color:#bbb">                     </span><span style="color:#888">##        .</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587271609Z<span style="color:#bbb">               </span><span style="color:#888">## ## ##       ==</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587274580Z<span style="color:#bbb">            </span><span style="color:#888">## ## ## ##      ===</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587277847Z<span style="color:#bbb">        </span>/&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;___/ ===<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587281344Z<span style="color:#bbb">   </span>~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587283614Z<span style="color:#bbb">        </span>\______ o          __/<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587285779Z<span style="color:#bbb">         </span>\    \        __/<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">whalesay-rsfsr</span>:<span style="color:#bbb"> </span>2021-04-29T03:24:00.587287990Z<span style="color:#bbb">           </span>\____\______/<span style="color:#bbb">
</span></code></pre></div><p>WebUI로 접근을 할 수 있는데 argo-server 서비스가 ClusterIP로 만들어져 있을 것이다. NodePort나 LoadBalancer로 변경해준다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">apiVersion</span>:<span style="color:#bbb"> </span>v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">kind</span>:<span style="color:#bbb"> </span>Service<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">namespace</span>:<span style="color:#bbb"> </span>argo <span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">type</span>:<span style="color:#bbb"> </span>LoadBalancer<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#070">name</span>:<span style="color:#bbb"> </span>web<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">port</span>:<span style="color:#bbb"> </span><span style="color:#60e;font-weight:bold">2746</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">targetPort</span>:<span style="color:#bbb"> </span><span style="color:#60e;font-weight:bold">2746</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">selector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">app</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span></code></pre></div><p>그럼 AWS에서는 elb가 생성된다. 이쁘게 하고 싶으면 Route53을 붙이거나 애초에 Ingress로 사실 해볼 수도 있다.</p>
<p>마지막으로 WebUI 이다.</p>
<figure>
    <img src="/images/ArgoWorkflow/2.png"/> <figcaption>
            <h4>2</h4>
        </figcaption>
</figure>

<h2 id="auth-mode">Auth Mode</h2>
<p>지원하는 auth에는 server | client | sso 가 있는데 pod 을 deploy 할 때,  install.yaml을  수정할 필요가 있다. 아무것도 하지 않으면 기본적으로는 server로 된다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#070">apiVersion</span>:<span style="color:#bbb"> </span>apps/v1<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">kind</span>:<span style="color:#bbb"> </span>Deployment<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#070">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">selector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">matchLabels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">app</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#070">template</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">metadata</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">app</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#070">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">containers</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#070">args</span>:<span style="color:#bbb"> </span>[<span style="background-color:#fff0f0">&#34;server&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;--auth-mode&#34;</span>,<span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;client&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">image</span>:<span style="color:#bbb"> </span>argoproj/argocli:v2.9.2<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">ports</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- <span style="color:#070">containerPort</span>:<span style="color:#bbb"> </span><span style="color:#60e;font-weight:bold">2746</span><span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">name</span>:<span style="color:#bbb"> </span>web<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">readinessProbe</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">httpGet</span>:<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">path</span>:<span style="color:#bbb"> </span>/<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">port</span>:<span style="color:#bbb"> </span><span style="color:#60e;font-weight:bold">2746</span><span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#070">scheme</span>:<span style="color:#bbb"> </span>HTTP<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">initialDelaySeconds</span>:<span style="color:#bbb"> </span><span style="color:#60e;font-weight:bold">10</span><span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#070">periodSeconds</span>:<span style="color:#bbb"> </span><span style="color:#60e;font-weight:bold">20</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">nodeSelector</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#070">kubernetes.io/os</span>:<span style="color:#bbb"> </span>linux<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#070">serviceAccountName</span>:<span style="color:#bbb"> </span>argo-server<span style="color:#bbb">
</span></code></pre></div><p>을 하면 auth token이 필요하게 된다. argo server pod에 auth token을 넣으면 된다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl -n argo <span style="color:#007020">exec</span> -it <span style="background-color:#eee">${</span><span style="color:#963">argo</span>-server-podname<span style="background-color:#eee">}</span> argo auth token
</code></pre></div><p>그러면 WebUI에서 나온 결과를 그대로 붙여 넣으면 된다.</p>
<p>sso 모드는 OIDC(OAuth + JWT) 솔루션인 DEX가 필요하다.</p>
<h2 id="cleanup">CleanUp</h2>
<h3 id="모든-워크-플로우-제거">모든 워크 플로우 제거</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">argo -n argo delete --all
</code></pre></div><h3 id="undeploy-argo">Undeploy Argo</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl delete -n argo -f **https://raw.githubusercontent.com/argoproj/argo-workflows/<span style="color:#963">$ARGO_VERSION</span>/manifests/install.yaml**
kubectl delete namespacec argo
</code></pre></div>
	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/categories/open-source/"> open-source </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/argo/"> argo </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/batchjob/"> batchjob </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/cronjob/"> cronjob </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/jobscheduling/"> jobscheduling </a>
			
			
			
			
			
			
			
			
			
			<a href="/tags/kubernetes/"> kubernetes </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/opensource/"> opensource </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/workflow/"> workflow </a>
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'Slave';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
