<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.82.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Posts">
	
	
	<meta name="keywords" content="AI,BE,ML"><meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="I&#39;m working as backend developer. M.S. from PNU CSE. I&#39;m interested in recommederI&#39;m working as backend developer. M.S. from PNU CSE. I&#39;m interested in recommeder" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pko89403.github.io/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="I&#39;m working as backend developer. M.S. from PNU CSE. I&#39;m interested in recommederI&#39;m working as backend developer. M.S. from PNU CSE. I&#39;m interested in recommeder"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="alternate" type="application/rss+xml" href="https://pko89403.github.io/post/index.xml" title="유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>Posts | 유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://pko89403.github.io/">
		  <img src="/img/Avatar.png" alt="유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://pko89403.github.io/">유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href=""></a></p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/pko89403"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:pko89403@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main>
<h1 class="page-title">Posts</h1>


<ul class="posts flat"><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">05</span>
					<span class="rest">Oct 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/dfc11/">딥러닝 모델의 배포와 모니터링 : Full Stack Deep Learning Lecture 11 정리</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Full Stack Deep Learning의 원본 강의 11 챕터를 정리한 내용입니다.
Notes 프로덕션에서의 ML에서는 초당 수천 혹은 수백만 예측을 딜리버리하는 유저의 요구사항을 다룬다. 반면에 노트북에서의 ML은 올바른 방식으로 셀들을 동작시 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">23</span>
					<span class="rest">Sep 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/gnn_intro/">Graph Neural Networks에 대한 이해</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					GNN 기반 추천 논문들을 읽기 전에 정리를 해보았다. 기본은 A Gentle Introduction to Graph Neural Networks (Basics, DeepWalk, and GraphSage) …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">08</span>
					<span class="rest">Sep 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/ss2/">스파크를 활용한 실시간 처리 : ch2. 스트림 처리 모델</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					책 스파크를 활용한 실시간 처리 2단원 정리입니다.
스트림 처리에서의 소스와 싱크 스파크의 스트리밍 프레임워크에서는 데이터 소스 개념을 사용해서 데이터 스트림에 접근할 수 있다. 스트림으로 부터의 데이터 접근을 스트림 소비(consuming the …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">08</span>
					<span class="rest">Sep 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/ss1/">스파크를 활용한 실시간 처리 : ch1. 스트림 처리 소개</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					책 스파크를 활용한 실시간 처리 1단원 정리입니다.
스트림 처리(stream processing)가 무엇 인지? 스트림 처리는 unbounded data( 크기가 무한한 유형의 데이터 셋)로 부터 정보를 추출하는데 사용하는 규율 및 관련 기술의 집합으 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">05</span>
					<span class="rest">Sep 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/fastapiasync/">FastAPI의 async def와 def에 대해서 공부해보자</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					FastAPI의 async def에 관해 작성된 페이지인 Concurreny and async/await 를 보았다.
우선 기본적으로 FastAPI는 async def를 꼭 쓸 필요는 없다. def 만으로도 비동기 처리 되도록 FastAPI 프레임 워 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">17</span>
					<span class="rest">Aug 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/longformer/">Longformer: The Long-Document Transformer 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					ABSTRACT 셀프 어텐션 때문에 트랜스포머 기반 모델들이 긴 시퀀스를 처리 못한다. 시퀀스 길이가 늘어날 수록 연산량이 크게 증가하기 때문이다. 그래서, 시퀀스 길이에 선형적으로 대응하는 어텐션 메커니즘을 사용하는 롱포머를 제안한다. …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">Jul 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/mcrs/">A Contextual-Bandit Algorithm for Mobile Context-Aware Recommender System 논문 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Abastract 모바일 맥락 기반 추천 시스템의 대부분의 접근 방법은 맥락 정보를 활용해서 유저와 관련성 있는 아이템을 추천하는데 초점이 맞춰져 있다. 고려할만한 맥락 정보로 아래 세가지가 있다. …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">27</span>
					<span class="rest">Jun 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/cofiba/">Collaborative Filtering Bandits 논문 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Collaborative Filtering Bandits 리뷰 ABSTRACT 기존 추천 방식
 Collaborative filtering Content-Based Filtering  주어진 학습 데이터로 부터 모델을 학습하는 메소드( …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">20</span>
					<span class="rest">Jun 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/rl2.5.2/">단단한 강화 학습 2장 다중 선택 2.6 ~ 정리</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					단단한 강화 학습 2장 다중 선택 2.6 ~ 정리 2.6 Optimal Initial Value Exploration을 촉진하는 기법을 긍정적 초깃값(Optimal initial value)라고 부른다. …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">13</span>
					<span class="rest">Jun 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/rl2.5/">단단한 강화 학습 2장 다중 선택 ~ 2.5 정리</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Bandit Problem은 오직 하나의 상태만 다루는 강화학습 문제이다.
강화 학습은 지도 학습과는 다른 종류의 학습 피드백을 전달한다. 학습자의 행동과 무관하게 정해져 있는 정답이 있는 지도 학습과는 다르게, 강화 학습은 행동에 대한 결과를 피드백 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">13</span>
					<span class="rest">Jun 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/xlm/">Cross-lingual Language Model Pretraining : XLM 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Abstract 최근 연구들은 영어 자연어 이해를 위한 생성적 사전학습(generative pretraining)의 효율성을 증명했다. 본 연구에서는 이 방식을 여러 언어들로 확장해서 교차 언어(cross-lingual) 사전학습의 효과를 보인다. …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">06</span>
					<span class="rest">Jun 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/netflixartwork2/">Artwork Personalization at Netflix</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Artwork Personalization at Netflix 넷플릭스의 아트워크 추천에 대해서 알아보자. 블로그, PPT, 유튜브 자료가 있다.
Artwork Personalization at Netflix …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">31</span>
					<span class="rest">May 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/distillbert/">Distilling Task-Specific Knowledge from BERT into Simple Neural Networks 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Distilling Task-Specific Knowledge from BERT into Simple Neural Networks Abstract 자연어 처리 분야에서 뉴럴 네트워크는 깊어지고 복잡해지고 있다. …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">31</span>
					<span class="rest">May 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/albert/">ALBERT : A Lite BERT 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					ALBERT : A Lite BERT 1. Introduction Full-Network Pretraining 가 Language Representation Model (언어를 표현할 수 있는 모델) …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">23</span>
					<span class="rest">May 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/sbert/">Sentence-BERT : Sentence Embeddings using Siamese BERT-Networks 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks 1. Introduction 본 논문은 Sentence-BERT에 대해서 소개한다. BERT 를 siamese(둘) triplet(셋) 구 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">09</span>
					<span class="rest">May 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/kafka/">Kafka : a Distributed Messaging System for Log Processing 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Kafka : a Distributed Messaging System for Log Processing ABSTRACT 로그 프로세싱은 인터넷 회사들을 위한 데이터 파이프라인의 중요한 컴포넌트가 되었다. 높은 볼륨의 로그 데이터를 낮은 Latency …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">09</span>
					<span class="rest">May 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/bert/">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					BERT : Pre-training of Deep Bidirectional Transformers for Language Understanding 리뷰 Abstract BERT라고 부르는 언어 표현 모델을 소개한다. BERT는 Bidirectional …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">01</span>
					<span class="rest">May 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/elmo/">ELMO : Deep contextualized word representations 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					ELMO : Deep contextualized word representations 논문 리뷰 정리 ELMO의 특징  레이블 작업을할 필요가 없다. 문장을 바로 입력에 사용한다. 양방향 LM 구조를 가진다. …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">29</span>
					<span class="rest">Apr 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/argoworkflow/">Argo-Workflow : Kubernetes에서 Batch Job</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					argo workflow Kubernetes CronJob으로 필요한 데이터 전처리를 할 필요가 있어서 사용했는데 진짜 이상했다.
InitContainer에 순서대로 Job들을 쌓아서 마지막 Container로 로그를 다 뱉어내고 찍어내는 식으로 만들 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">25</span>
					<span class="rest">Apr 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/locust/">Locust : 파이썬 기반 오픈 소스 로드 테스트</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Locust Locust는 사용이 쉽고, 스크립트 가능하고, 확장 가능한 성능 테스트 도구이다. 유저들의 행동을 파이썬 코드를 사용해서 정의할 수 있다.
Locust 공식 GitHub 
Features 평범한 Python으로 사용자 테스트 시나리오 작 …
				
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">24</span>
					<span class="rest">Apr 2021</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="/post/gpt2/">GPT2 : Language Models are Unsupervised Multitask Learners 리뷰</a></h3>
				<div class="author">
				
				</div>
				<span class="description">
				
					Language Models are Unsupervised Multitask Learners  Language Model 이란?
 언어를 모델링 하기 위해 단어 시퀀스(문장)에 확률을 할당 하는 모델 ( m 개의 단어 시퀀스가 나타날 확률) …
				
				</span>
			</div>
		</div>
	</li></ul>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
