<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.82.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="FastAPI의 async def와 def에 대해서 공부해보자">
	
	
	<meta name="keywords" content="fastapi,async,python,api"><meta name="description" content="FastAPI의 async def에 관해 작성된 페이지인 Concurreny and async/await 를 보았다.
우선 기본적으로 FastAPI는 async def를 꼭 쓸 필요는 없다. def 만으로도 비동기 처리 되도록 FastAPI 프레임 워 …"><meta property="og:title" content="FastAPI의 async def와 def에 대해서 공부해보자" />
<meta property="og:description" content="FastAPI의 async def에 관해 작성된 페이지인 Concurreny and async/await 를 보았다.
우선 기본적으로 FastAPI는 async def를 꼭 쓸 필요는 없다. def 만으로도 비동기 처리 되도록 FastAPI 프레임 워크로 구현하고 있다.
  다음과 같이 await 로 호출하도록 가이드를 하는 서드 파티 라이브러리를 사용하는 경우
results = await some_library() 다음과 같이 선언해서 사용하라고 한다.
@app.get(&#39;/&#39;) async def read_results(): results = await some_library() return results await 사용을 지원하지 않는 서드 파티 라이브러리를 사용하는 경우, 그냥 def를 사용해서 사용하라고 한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pko89403.github.io/post/fastapiasync/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-05T18:19:34&#43;09:00" />
<meta property="article:modified_time" content="2021-09-05T18:19:34&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FastAPI의 async def와 def에 대해서 공부해보자"/>
<meta name="twitter:description" content="FastAPI의 async def에 관해 작성된 페이지인 Concurreny and async/await 를 보았다.
우선 기본적으로 FastAPI는 async def를 꼭 쓸 필요는 없다. def 만으로도 비동기 처리 되도록 FastAPI 프레임 워크로 구현하고 있다.
  다음과 같이 await 로 호출하도록 가이드를 하는 서드 파티 라이브러리를 사용하는 경우
results = await some_library() 다음과 같이 선언해서 사용하라고 한다.
@app.get(&#39;/&#39;) async def read_results(): results = await some_library() return results await 사용을 지원하지 않는 서드 파티 라이브러리를 사용하는 경우, 그냥 def를 사용해서 사용하라고 한다."/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>FastAPI의 async def와 def에 대해서 공부해보자 | 유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://pko89403.github.io/">
		  <img src="/img/Avatar.png" alt="유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://pko89403.github.io/">유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href=""></a></p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/pko89403"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:pko89403@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">05</span>
				<span class="rest">Sep 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">FastAPI의 async def와 def에 대해서 공부해보자</h1>
		</div>
	</div>
	<div class="markdown">
		<p>FastAPI의 async def에 관해 작성된 페이지인 <a href="https://fastapi.tiangolo.com/async/" target="_blank">Concurreny and async/await</a> 를 보았다.</p>
<p>우선 기본적으로 FastAPI는 <code>async def</code>를 꼭 쓸 필요는 없다. def 만으로도 비동기 처리 되도록 FastAPI 프레임 워크로 구현하고 있다.</p>
<figure>
    <img src="/images/fastapiasync/Untitled.png"/> 
</figure>

<p>다음과 같이 await 로 호출하도록 가이드를 하는 서드 파티 라이브러리를 사용하는 경우</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">results <span style="color:#333">=</span> await some_library()
</code></pre></div><p>다음과 같이 선언해서 사용하라고 한다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#555;font-weight:bold">@app.get</span>(<span style="background-color:#fff0f0">&#39;/&#39;</span>)
async <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">read_results</span>():
	results <span style="color:#333">=</span> await some_library()
	<span style="color:#080;font-weight:bold">return</span> results
</code></pre></div><p>await 사용을 지원하지 않는 서드 파티 라이브러리를 사용하는 경우, 그냥 def를 사용해서 사용하라고 한다.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#555;font-weight:bold">@app.get</span>(<span style="background-color:#fff0f0">&#39;/&#39;</span>)
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">results</span>():
	results <span style="color:#333">=</span> some_library()
	<span style="color:#080;font-weight:bold">return</span> results
</code></pre></div><p>어플리케이션이 다른것과 통신을 하지 않거나 응답을 기다리지 않는다면,  <code>async def</code>를 사용하라고 한다.</p>
<h3 id="technical-details">Technical Details</h3>
<p>파이썬은 &ldquo;비동기 코드&quot;를 코루틴(coroutines)를 <code>async</code> 와 <code>await</code> 으로 지원하고 있다.</p>
<p>비동기식 코드는 언어가 프로그램에게 코드의 특정 지점에서 다른 작업이 다른 곳에서 끝날 때까지 기다려야 함을 선언하는 방법을 가지고 있음을 의미한다.</p>
<p>코루틴은  <code>async def</code> 함수로 반환 된 것을 용어로 표현한 것으로, 파이썬은 함수 같이 코루틴이 시작될 수 있고 어느 시점에 끝날 지 알고, <code>await</code>가 있을 때마다 내부적으로 일시 중지 될 수 있다는 것도 알고 있다.</p>
<p>다른 작업을 기다린다는 의미를 다음과 같은 표현으로 나열할 수 있다.</p>
<ul>
<li>클라이언트가 네트워크를 통해 보낼 데이터</li>
<li>시스템이 읽고 프로그램에 제공할 디스크의 내용</li>
<li>프로그램이 디스크에 쓰기 위해 시스템에 제공한 내용</li>
<li>원격 API 작업</li>
<li>완료할 DB 작업</li>
<li>결과를 반환하는 DB 쿼리</li>
</ul>
<p>기존의 Flask와 Django는 Python의 새로운 비동기 기능이 나오기 이전에 나왔다. 따라서 이전 방식의 비동기 실행을 지원한다.</p>
<h2 id="fastapi--starlette--uvicorn--cython">FastAPI &laquo; Starlette &laquo; Uvicorn &laquo; Cython</h2>
<p>FastAPI는 병렬성과 비동기성 모두를 지원하기 때문에 성능 향상을 가질 수 있었다고 한다. Starlette를 한번 감싸서 개발한 ASGI 프레임워크이다. 그렇기 때문에 Starlette를 직접 사용하는 것보다는 성능이 떨어진다(벤치마크에 비교한 결과가 나온다).</p>
<p>Starlette는 내부적으로 uvicorn을 사용하는데 uvicorn은 uvloops와 httptools를 사용하는 초고속 ASGI 서버이다. 참고로 ASGI(Asynchronous Web Python)의 주요 스펙은 Djang에서 개발되었지만, WebSocket에 대한 지원이 추가되었다.</p>
<p>그리고 uvloop의 성능 비밀은 libuv와 Cython에 있다고 한다. uvicorn 실행 시에 <code>—loop</code> 옵션으로 <code>asyncio</code> 와 <code>uvloop</code>를 선택할 수 있다. auto 도 있는데 패키지가 설치 되어있다는 기준으로 선택한다고 한다.</p>
<h2 id="very-technical-details">Very Technical Details</h2>
<p><code>async def</code> 대신 <code>def</code>로 경로 함수를 선언하면, 외부 스레드 풀에서 실행 되어서 다이렉트로 호출 되지 않아. 서버가 블록 되지 않는다.</p>
<p>I/O 바운드가 발생하지 않는 경우 또는 async/await를 지원하는 라이브러리를 사용하는 경우, <code>async def</code>를 사용하는 것이 좋다.</p>
<p>단, async/await 를 지원하는 라이브러리가 없는 경우에는 <code>async def</code>를 사용할 필요가 없다.</p>
<p>디펜던시에서도 동일하게 적용된다. 만약 디펜던시가 <code>async def</code> 대신 <code>def</code> 면, 외부 스레드 풀에서 실행된다.</p>
<p><code>def / async def</code> 를 혼합 해서 사용해도 def 부분은 외부 쓰레드 풀에서 실행된다.</p>
<h2 id="참고-사이트">참고 사이트</h2>
<ul>
<li><a href="https://fastapi.tiangolo.com/async/" target="_blank">https://fastapi.tiangolo.com/async/</a></li>
<li><a href="https://qiita.com/ffggss/items/e4c06f86fb28a62948e0" target="_blank">https://qiita.com/ffggss/items/e4c06f86fb28a62948e0</a></li>
<li><a href="https://jybaek.tistory.com/890" target="_blank">https://jybaek.tistory.com/890</a></li>
<li><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=parkjy76&amp;logNo=221983329279" target="_blank">https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;amp;blogId=parkjy76&amp;amp;logNo=221983329279</a></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/python/"> python </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/api/"> api </a>
			
			
			
			
			
			
			
			
			
			<a href="/tags/async/"> async </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/fastapi/"> fastapi </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/python/"> python </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'Slave';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
