<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.82.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="GMCF : Neural Graph Matching based Collaborative Filtering 리뷰">
	
	
	<meta name="keywords" content="Recsys,GNN,GMCF"><meta name="description" content=" ABSTRACT 유저와 아이템의 어트리뷰트 들은 필수적인 사이드 정보이다. 본 논문에서는 기존 모델들이 구분하지 못하는 두 가지 어트리뷰트 상호작용을 발견했다.
 inner attribute interactions : 유저 어트리뷰트 사이의 상호작용 …"><meta property="og:title" content="GMCF : Neural Graph Matching based Collaborative Filtering 리뷰" />
<meta property="og:description" content="ABSTRACT 유저와 아이템의 어트리뷰트 들은 필수적인 사이드 정보이다. 본 논문에서는 기존 모델들이 구분하지 못하는 두 가지 어트리뷰트 상호작용을 발견했다.
 inner attribute interactions : 유저 어트리뷰트 사이의 상호작용과 아이템 어트리뷰트 간 상호작용 cross attribute interactions : 유저 어트리뷰트와 아이템 어트리뷰트 간 상호작용  따라서 그래프 매칭 구조를 사용해 어트리뷰트 상호작용을 모델링하고 집계해서 두 상호작용 타입을 효과적으로 포착하는 GMCF(neural Graph Matching based Collaborative Filtering) 모델을 추천에서 사용한다.
GMCF 모델은 두가지 과정을 수행하는데" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pko89403.github.io/post/gmcf/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-09T20:23:09&#43;09:00" />
<meta property="article:modified_time" content="2022-03-09T20:23:09&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GMCF : Neural Graph Matching based Collaborative Filtering 리뷰"/>
<meta name="twitter:description" content="ABSTRACT 유저와 아이템의 어트리뷰트 들은 필수적인 사이드 정보이다. 본 논문에서는 기존 모델들이 구분하지 못하는 두 가지 어트리뷰트 상호작용을 발견했다.
 inner attribute interactions : 유저 어트리뷰트 사이의 상호작용과 아이템 어트리뷰트 간 상호작용 cross attribute interactions : 유저 어트리뷰트와 아이템 어트리뷰트 간 상호작용  따라서 그래프 매칭 구조를 사용해 어트리뷰트 상호작용을 모델링하고 집계해서 두 상호작용 타입을 효과적으로 포착하는 GMCF(neural Graph Matching based Collaborative Filtering) 모델을 추천에서 사용한다.
GMCF 모델은 두가지 과정을 수행하는데"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>GMCF : Neural Graph Matching based Collaborative Filtering 리뷰 | 유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://pko89403.github.io/">
		  <img src="/img/Avatar.png" alt="유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://pko89403.github.io/">유기농은 너무 비싸서 그런데 농약 친 건 어딨나요?</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href=""></a></p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/pko89403"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:pko89403@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">09</span>
				<span class="rest">Mar 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">GMCF : Neural Graph Matching based Collaborative Filtering 리뷰</h1>
		</div>
	</div>
	<div class="markdown">
		<h1 id="heading"></h1>
<h1 id="abstract">ABSTRACT</h1>
<p>유저와 아이템의 어트리뷰트 들은 필수적인 사이드 정보이다. 본 논문에서는 기존 모델들이 구분하지 못하는 두 가지 어트리뷰트 상호작용을 발견했다.</p>
<ul>
<li>inner attribute interactions : 유저 어트리뷰트 사이의 상호작용과 아이템 어트리뷰트 간 상호작용</li>
<li>cross attribute interactions : 유저 어트리뷰트와 아이템 어트리뷰트 간 상호작용</li>
</ul>
<p>따라서 그래프 매칭 구조를 사용해 어트리뷰트 상호작용을 모델링하고 집계해서 두 상호작용 타입을 효과적으로 포착하는 GMCF(neural Graph Matching based Collaborative Filtering) 모델을 추천에서 사용한다.</p>
<p>GMCF 모델은 두가지 과정을 수행하는데</p>
<ul>
<li>characteristic learning : inner interactions을 기반으로 그래프 학습</li>
<li>preference matching : cross interactions을 기반으로 노드 매칭</li>
</ul>
<p>실험 결과로 GMCF가 SOTA임을 보였고, 추가로 GMCF의 효과성을 증명했다.</p>
<h1 id="1-introduction">1. INTRODUCTION</h1>
<p>추천에서 가장 많이 사용되는 알고리즘인 CF는</p>
<blockquote>
<p>유사한 유저들은 유사한 아이템들에도 유사한 선호도를 가질 것이다.</p>
</blockquote>
<p>라는 가정에 기반해서 예측을 한다. 여기서의 핵심적인 과제는</p>
<blockquote>
<p>예측 성능을 높이기 위해 유저와 아이템 어트리뷰트 들을 어떻게 다룰까?</p>
</blockquote>
<p>최근 CF 모델들은 어트리뷰트에 대한 임베딩을 주로 사용한다.</p>
<p>이러한 모델들은 어트리뷰트 들 간의 동시 발생(co-occurrence)을 포착하기 위해 추가로 어트리뷰트 상호작용 모델링을 한다.</p>
<blockquote>
<p>기존의 어트리뷰트 상호작용 모델링 방법은 충분하지 않다</p>
</blockquote>
<p>이러한 모델들이 모든 어트리뷰트 상호작용을 동일하게 고려하기 때문에 동일한 방법으로 모델링하고 집계하기 때문이다.</p>
<p>서로 다른 어트리뷰트 상호작용 들은 최종 예측에 각각 다르게 영향을 끼쳐야한다. 예를 들어,</p>
<p>영화 추천의 목표는 영화( 아이템의 어트리뷰트로 표현됨 )에 대한 유저( 유저의 어트리뷰트로 표현됨 )의 선호도를 예측하는 것이다.</p>
<p>어트리뷰트 상호작용 들은 추천에 기여하는 역할에 기반해서 두가지 카테고리로 나눠진다.</p>
<ol>
<li>inner interactions ( characteristic learning )
<ol>
<li>유저 어트리뷰트 간의 상호작용 &lt;male, 18-24&gt;</li>
<li>아이템 어트리뷰트 간 상호작용 &lt;Nolan, sci-fi&gt;</li>
</ol>
</li>
<li>cross interactions ( preference matching )
<ol>
<li>18-24 살은 sci-fi 영화를 좋아한다 &lt;18-24, sci-fi&gt;</li>
</ol>
</li>
</ol>
<p>기존 추천 방식 들은 위의 두 타입의 상호작용을 구분하지 못한다. 따라서 당연하게도 어트리뷰트 상호작용을 활용한 결정을 내리지 못한다.</p>
<p>본 연구에서는, inner interactions과 cross interactions를 그래프 매칭 구조로 명시적으로 모델링하고 집계한다.</p>
<p>유저(아이템)을 표현하기 위해 유저(아이템)의 어트리뷰트로 구성된 그래프를 사용한다.</p>
<ul>
<li>노드 : 각각의 어트리뷰트</li>
<li>엣지 : 각각의 어트리뷰트 상호작용 쌍</li>
</ul>
<p>GMCF는 두 가지를 진행한다.</p>
<ul>
<li>GNN으로 inner 상호작용에 기반해 유저 어트리뷰트 그래프와 아이템 어트리뷰트 그래프를 모델링 한다.</li>
<li>노드 레벨로 두 어트리뷰트 그래프를 cross 상호작용에 기반해 매칭하고, 최종 예측 결과를 만든다.</li>
</ul>
<p>그림 1에서 기존 연구와 GMCF 간의 어트리뷰트 상호작용을 모델링하고 집계하는 방법의 차이를 나타낸다.</p>
<figure>
    <img src="/images/gmcf/0.png"/> <figcaption>
            <h4>Figure 1</h4>
        </figcaption>
</figure>

<p>GMCF는 추천 시스템이 목표로 하는 작업에 적합한 방식으로 어트리뷰트 상호작용을 다룬다.</p>
<ul>
<li>그래프 학습으로 유저 특징 들과 아이템 특징 들을 학습</li>
<li>그래프 매칭으로 학습한 두 특징에 기반해 유저의 선호도에 아이템을 매칭한다.</li>
</ul>
<p>본 연구의 주요 기여를 요약하면 아래와 같다.</p>
<ul>
<li>추천 예측에서 어트리뷰트 상호작용 들의 영향도를 다르게 고려해야 한다고 강조한다. 어트리뷰트 상호작용을 추천에서의 역할에 따라서 inner 상호작용과 cross 상호작용으로 나눈다.</li>
<li>뉴럴 그래프 매칭 기반 모델인 GMCF를 제시한다. 최초 제안 방법으로 그래프 학습을 통한 특징 학습에 유저와 아이템 각각의 inner 상호작용을 사용하고, 그래프 매칭을 통한 선호도 매칭에 cross 상호작용을 사용한다.</li>
<li>실험을 통한 결과로 정확도 기준 SOTA를 달성했고, 두 타입의 어트리뷰트 상호작용을 효과적으로 모델링 함을 보였다.</li>
</ul>
<h1 id="2-related-work">2. RELATED WORK</h1>
<h2 id="21-attribute-aware-cf-models">2.1. Attribute-aware CF models</h2>
<p><strong>FM</strong>은 가장 많이 사용되는 CF 알고리즘 이다. 추가로 어텐션 스코어 혹은 게이트를 적용하는 연구도 있지만, 구조적 정보를 선형적으로 모델링하기 때문에 공동 결정을 하기 위한 어트리뷰트 상호작용 활용에 효과적이지 않다. MLP를 추가한 연구는 구조적 정보를 비선형 메소드로 포착하려고 했지만, 효과적이지 않다는 것이 증명되었다.</p>
<p><strong>GMCF</strong>는 그래프 매칭 구조에 명시적으로 어트리뷰트 상호작용을 모델링하고 집계한다. 따라서 어트리뷰트 상호작용 모델링과 구조적 정보 포착에 더 효과적이다.</p>
<h2 id="22-graph-neural-networks">2.2. Graph Neural Networks</h2>
<p><strong>GNN</strong>은 엔티티 들과 그들의 관계를 학습한다.</p>
<ul>
<li>유저-아이템 상호작용 만 사용</li>
<li>지식 그래프(KG) 모델링 (어트리뷰트 간 관계는 고려하지 않음 )</li>
<li>그래프 학습 과정으로 어트리뷰트 상호작용 모델링과 집계 (모든 어트리뷰트 상호작용을 동일하게 분석하기 때문에, 공동 결정을 하기 위한 어트리뷰트 상호작용 들의 구조적 정보 포착에는 효율적이지 못함 )</li>
</ul>
<p><strong>GMCF</strong>는 inner 상호작용과 cross 상호작용을 차별화 한다. 그리고 추천에 더 적합하다고 고려되는 그래프 매칭 구조로 이러한 두 상호작용 들을 모델링하고 집계한다.</p>
<h2 id="23-graph-matching">2.3. Graph Matching</h2>
<p>그래프 매칭은 컴퓨터 공학의 오랜 연구주제로 데이터베이스와 데이터 마이닝 도메인에서 주로 연구되었다.</p>
<blockquote>
<p>그래프 매칭의 목적은 두 그래프 형태의 표현 간의 유사도를 발견하는 것이다.</p>
</blockquote>
<p>기존 그래프 매칭 알고리즘은</p>
<ul>
<li>휴리스틱 메소드( 최소 그래프 편집 거리(minimal graph edit distance)</li>
<li>그래프 커널 메소드 (그래프 내 랜덤 워크, 그래프 서브 구조 )</li>
</ul>
<p>GNN의 발전으로, 최근의 연구는 뉴럴 넷 기반 그래프 매칭이 주로 연구되었다.</p>
<ul>
<li>GNN으로 학습된 그래프 레벨 임베딩 통합과 두 노드 비교 메소드로 학습된 노드 레벨 매칭 임베딩 연구 ( Bai et al )</li>
<li>GNN으로 두 그래프 임베딩을 샴 네트워크 프레임워크에 학습해서 노드 레벨 매칭으로 통합하는 연구 ( Li et al )</li>
</ul>
<p>그러나 추천 시스템에 뉴럴 그래프 매칭 메소드를 연구가 아직까지 적다. 본 연구에서는 우선 각 유저와 각 아이템을 그래프 형태로 표현한다. 그리고 선호도 매칭을 위해 뉴럴 그래프 매칭 프레임워크를 활용한다.</p>
<h1 id="3-problem-statement--background">3. PROBLEM STATEMENT &amp; BACKGROUND</h1>
<h2 id="31-problem-statement">3.1. Problem Statement</h2>
<h3 id="the-recommendation-problem">The Recommendation Problem</h3>
<p>추천 문제의 목표는 예측 모델 $F(x_n)$을 설계 하는 것이다.</p>
<p>$\hat{y}_n =F(x_n)$</p>
<ul>
<li>$x_n$ : 입력 데이터 샘플</li>
<li>$y_n$ : 아이템에 대한 유저의 피드백</li>
</ul>
<h3 id="our-solution">Our Solution</h3>
<p>본 논문에서는 $F_{GMCF}(x_n)$을 제시한다.</p>
<ul>
<li>유저 특징 들과 아이템 특징 들을 두 그래프로 모델링 한다.</li>
<li>그래프 매칭으로 모델링 한 유저 그래프 표현과 아이템 그래프 표현으로 $y_n$을 예측한다.</li>
</ul>
<p>$(Male, 1)$ , $(Female, 1)$는 유저의 성별이 남자를 표현한다.</p>
<ul>
<li>$J^U$ : 유저 어트리뷰트 들의 유니버스 ( $Male \in J^U$)</li>
<li>$J^I$ : 아이템 어트리뷰트 들의 유니버스 ( ${sci-fi} \in J^I$ )</li>
<li>$(att, val)$ : 어트리뷰트의 명명($att$)과 이 어트리뷰트의 값($value$)</li>
</ul>
<p>$D = { (x_n, y_n) }_{1 ≤ n ≤ N}$ 는 N개 학습 데이터 쌍이다.</p>
<ul>
<li>$x_n$ : 데이터 샘플
<ul>
<li>$C_n^U = {{ c^U = (att, val) }}_{att \in J_n^U}$ : 유저 어트리뷰트 셋, 데이터 샘플 내 유저 특징</li>
<li>$C_n^I = {{ c^I = (att, val) }}_{att \in J_n^I}$ : 아이템 어트리뷰트 셋, 데이터 샘플 내 아이템 특징</li>
</ul>
</li>
<li>$y_n$ :  아이템에 대한 유저의 암시적 피드백( 시청함, 좋아요 )</li>
</ul>
<p>각 데이터 샘플 $x_n$내의 $attribute-value$ 쌍의 수는 다 다를 수 있는데 이유는 아래와 같다.</p>
<ul>
<li>어트리뷰트의 정보 중 몇 개가 결측될 수 있다.</li>
<li>동일한 타입의 여러 개의 어트리뷰트 들이 포함될 수 있다.  ( 예, 영화는 여러 장르에 속한다. )</li>
</ul>
<h2 id="32-representing-attributes-and-interactions">3.2. Representing Attributes and Interactions</h2>
<p>모든 데이터 샘플은 동일한 어트리뷰트 $att$에 대해 동일한 벡터 임베딩 $v_{att}$를 공유한다.</p>
<ul>
<li>$att \in J^U \cup J^I$ : $d$ 차원의 공간 $R^d$ 로 임베딩 된 벡터 $v$</li>
</ul>
<p>벡터는 서로 다른 $scalar$ 값을 가질 수 있다. ( 잠재적으로 서로 다른 값 들($val$)을 가지기 때문이다. )</p>
<ul>
<li>$u_{att} = val \cdot v_{att}$ : $(att,val)$에 해당하는 $attribute-value$ 쌍</li>
</ul>
<p>데이터 샘플에서 어트리뷰트 두개가 동시에 등장했을 때, 두 어트리뷰트 간 상호작용으로 정의하고 어트리뷰트 상호작용은 아래와 같은 함수로 모델링 된다.</p>
<ul>
<li>$f(u_1, u_2) : R^{2 \times d} → R^l$
<ul>
<li>$u_1, u_2$ : 각각 $att_1, att_2$의 $attribute-value$ 표현</li>
<li>$l$ : 출력 차원</li>
</ul>
</li>
</ul>
<p>데이터 샘플 각각의 어트리뷰트 셋 $J_n^U$,$J_n^I$  가 다르다.</p>
<blockquote>
<p>데이터 샘플이 가진 상호작용 들 끼리도 달라질 수 있다.</p>
</blockquote>
<p>여러 데이터 샘플 들 내의 각 어트리뷰트가 서로 다른 값 들로 달라지기 때문에</p>
<blockquote>
<p>함께 등장하지 못하는 서로 다른 샘플 내의 상호작용 간 협력 정보도 발견할 수 있다.</p>
</blockquote>
<p>→ $f(\cdot, \cdot)$은 사실 어트리뷰트 임베딩을 학습하는 것이다. 어트리뷰트 임베딩은 어트리뷰드 들간 협력 정보를 담고 있다( 유사한 어트리뷰트가 유사한 임베딩을 가질 것이다).</p>
<h2 id="33-graph-neural-networks">3.3. Graph Neural Networks</h2>
<p>그래프 $G = &lt;V,E&gt;$</p>
<ul>
<li>$V = {{ v_i }}_{1 ≤ i ≤ k}$은 $k$ 개 노드로 벡터 표현 $v_i$로 표현된다.</li>
<li>$E$ 는 엣지 셋으로 노드 간의 이웃의 정보를 나타낸다. 두 노드가 엣지로 이어지면 이웃으로 본다.</li>
</ul>
<p>GNN은 메시지 패싱 메소드로 이웃의 정보를 집계해서 각 노드에 대한 벡터 표현을 학습한다. 노드 $i$에 대한 메시지 패싱 과정은 아래와 같다.</p>
<ol>
<li>노드 $i$의 모든 이웃의 노드 표현을 집계한다.</li>
<li>$v_i$와 집계된 벡터 표현을 통합해서 노드 $i$의 통합된 표현을 얻는다.</li>
</ol>
<p>수식으로 표현한다면 아래와 같다.</p>
<p>$v_i^’ = f_{fuse}(v_i, Aggregate_v({{ v_j}}_{j \in N(i)}))$</p>
<ul>
<li>$v_i^’$ : 그래프 모델링 결과인 노드 $i$의 통합된 벡터 표현</li>
<li>$f_{fuse}$: 통합 함수</li>
<li>$Aggregate_v(\cdot)$ : 정해진 차원 표현( element-wise sum )으로 이웃 임베딩들을 집계하는 함수</li>
<li>$N(i)$ : 노드 $i$의 모든 이웃 들의 셋</li>
</ul>
<p>추가로 그래프 표현이 필요하면,  모든 노드 들의 각 벡터 임베딩 들을 집계해서 계산될 수 있다.</p>
<p>$v_G = Aggregate_G({{ v_i^’ }}_{i \in V})$</p>
<ul>
<li>$v_G$ : 그래프 표현</li>
<li>$Aggregate_G(\cdot)$ : 노드 이웃을 집계하는 것과 유사한 노드 집계 함수</li>
</ul>
<h1 id="4-our-approach">4. OUR APPROACH</h1>
<h2 id="41-gmcf-overview">4.1. GMCF Overview</h2>
<p>GMCF는 크게 세 모듈로 구성된다.</p>
<ol>
<li>유저와 아이템 어트리뷰트 그래프 생성 모듈</li>
<li>GNN 모듈 기반의 노드 매칭</li>
<li>그래프 표현 매칭 모듈</li>
</ol>
<p>그림 2는 GMCF 모델의 전체 구조를 보인다.</p>
<figure>
    <img src="/images/gmcf/1.png"/> <figcaption>
            <h4>Figure 2</h4>
        </figcaption>
</figure>

<p>입력 데이터 샘플 $x$는 아래와 같다.</p>
<p>$x = {{ c_i^U = (att, val) }}<em>{1 ≤ i ≤ p} \cup {{ c_j^I = (att, val) }}</em>{1 ≤ j ≤ q}$</p>
<p>각 모듈은 아래와 같이 동작한다.</p>
<p>(남자, 20살, 학생 ), (반지의제왕, 판타지, 액션, 2시간, 미국, 간달프 )</p>
<p>유저 어트리뷰트 하나 → 남자</p>
<p>노드 매칭</p>
<p>(남자  , 반지의제왕, 판타지, 액션, 2시간, 미국, 간달프 ) → 남자</p>
<p>그래프 끼리의 매칭 ( 그래프 → 노드 합해서 → 만든거 )</p>
<h3 id="the-user-and-item-graph-construction-module">The User and Item Graph Construction Module</h3>
<p>GMCF는 데이터 샘플 $x$ 내 유저 특징과 아이템 특징 기반으로 유저 어트리뷰트 그래프와 아이템 어트리뷰트 그래프를 생성한다.</p>
<p>유저 어트리뷰트 그래프(아이템 어트리뷰트 그래프)는 완전 연결 그래프(complete graph, 모든 노드에 대해 가능한 모든 엣지를 가지는 그래프)이다.</p>
<ul>
<li>각 노드는 유저(아이템) 특징 내 $attribute-value$ 쌍에 해당하고  $u = val \cdot v$로 표현된다.</li>
</ul>
<h3 id="the-node-matching-based-gnn-module">The Node Matching based GNN Module</h3>
<p>유저(아이템) 어트리뷰트 그래프 내의 각 노드 $i$에 대한 표현 $u_i$에 대해,</p>
<ol>
<li>$z_i$(메시지 패싱 정보)를 계산한다.</li>
<li>$s_i$(노드 매칭 정보 )를 아이템(유저) 어트리뷰트 그래프를 추가로 사용해서 계산한다.</li>
<li>$u_i, z_i, s_i$를 통합해서 노드 $i$에 대한 통합된 노드 표현 $u_i^’$를 얻는다.</li>
<li>모든 노드 들의 표현 $u_i^’$를 집계해서 $v_G$를 얻는다.</li>
</ol>
<h3 id="the-graph-representation-matching-module">The Graph Representation Matching Module</h3>
<p>유저 어트리뷰트 그래프 표현 들과 아이템 어트리뷰트 그래프 표현 들 간 그래프 매칭을 수행한다. 최종 예측은 매칭 결과에서 얻어진다.</p>
<h2 id="42-user--item-graph-construction">4.2. User &amp; Item Graph Construction</h2>
<p>데이터 샘플 $x$ 각각에 대해, 각 아이템 과 각 유저의 어트리뷰트 그래프를 표현한다.</p>
<ul>
<li>노드 : 어트리뷰트</li>
<li>엣지 : 어트리뷰트 들의 상호 작용</li>
</ul>
<p>유저 어트리뷰트 그래프는 아래와 같이 표현된다.</p>
<p>$G^U=&lt;V^U,E^U&gt;$</p>
<ul>
<li>$V^U = {{ u_i^U}}_{i \in J^U}$ : 유저 어트리뷰트 그래프의 노드 셋
<ul>
<li>$u_i^U$ : 어트리뷰트를 표현하는 각각의 노드 $i$, 어트리뷰트 표현이 곧 노드 표현이다.</li>
</ul>
</li>
<li>$E^U$: 그래프 내 모든 엣지들을 포함하는 엣지 셋</li>
</ul>
<p>모든 어트리뷰트 간 상호작용을 고려하기 때문에, 유저 어트리뷰트 그래프는 완전 연결 그래프가 된다.</p>
<p>아이템 어트리뷰트 들에도 동일한 변환 과정을 수행해서 아이템 그래프 $G^I = &lt;V^I, E^I&gt;$를 생성한다.</p>
<p>실제로는, 간단하게 어트리뷰트 상호작용을 엣지로 나누고, 서로 다른 모듈에 대한 쌍을 매칭시켜서 그래프를 구성을 한다. 명시적인 상호작용 모델링을 위해 많은 과정을 가지는 메소드들 과 다르다( AutoInt, Fi-GNN )</p>
<h2 id="43-node-matching-based-gnn">4.3 Node Matching based GNN</h2>
<p>GNN을 적용한 노드 매칭 $f_G$를 제안한다.</p>
<ul>
<li>메시지 패싱으로 inner 상호작용을 고려</li>
<li>노드 매칭으로 cross 상호작용을 고려</li>
</ul>
<p>$f_G$가 두 종류의 상호작용을 어떻게 모델링해서 그래프 표현을 출력하는지에 대해 설명한다.</p>
<p>유저 어트리뷰트 그래프와 아이템 어트리뷰트 그래프로 모델링은 대칭이기 때문에, $f_G$ 개념을 제너릭하게 설명한다.</p>
<h3 id="431-neural-interaction-based-message-passing">4.3.1. Neural Interaction based Message Passing</h3>
<p>모델에서는 특징 학습으로 inner 상호작용 모델링으로 메시지 패싱 메소드를 사용한다.</p>
<blockquote>
<p>inner 어트리뷰트의 상호작용 모델링 결과가 크다고 두 어트리뷰트가 비슷하지는 않다.</p>
</blockquote>
<p>inner 상호작용은 본질적으로 복잡하다. 그래서 두 어트리뷰트 들을 비선형적으로 모델링 하는 MLP 같은 뉴럴 메소드가 필요하다.</p>
<ol>
<li>
<p>MLP 함수( $f_{neural} \in R^{2 \times d} → R^d$)는 입력으로 두 노드의 임베딩을 사용하고 출력으로 상호작용 정보를 **명시적으로** 모델링 한 결과를 반환한다.</p>
<p>$z_{ij} = f_{neural}(u_i, u_j)$</p>
<ul>
<li>$z_{ij}$ : 노드 쌍 $(i, j)$을 상호작용 모델링 한 결과</li>
</ul>
</li>
<li>
<p>각 노드에 해당하는 모든 상호작용 모델링 결과가 메시지 패싱 정보로 집계 될 것이다. 상호작용 모델링 결과 집계에 element-wise sum을 사용한다.</p>
<p>$z_i = \sum_{j \in N_i} z_{ij}$</p>
<ul>
<li>$z_i \in R^d$ : 노드 i의 메시지 패싱 결과</li>
<li>$N_i$ : 노드 $i$의 이웃 셋</li>
</ul>
</li>
</ol>
<h3 id="추가로-432-bi-interaction-based-node-matching">추가로, 4.3.2 Bi-Interaction based Node Matching</h3>
<p>GMCF는 cross 상호작용 모델링으로 두 그래프 간 노드 매칭을 수행한다.</p>
<blockquote>
<p>직관적으로, $c_i^U$가 $c_i^I$에 선호도가 높을 때,</p>
<p>어트리뷰트 $c_i^U$와 어트리뷰트 $c_i^I$의 매칭 스코어가 높을 것이라고 기대한다.</p>
</blockquote>
<p>예 ) 남자(male)가 공상 과학 영화(sci-fi)를 선호 했다면, &lt;male, sci-fi&gt;의 노드 매칭 스코어가 높아야 한다.</p>
<p>아이템 어트리뷰트에 유저 어트리뷰트가 높은 매칭 스코어를 가지면, 두 어트리뷰트의 표현이 비슷해진다.</p>
<ol>
<li>
<p>상호작용 모델링 결과 들 간과 어트리뷰트 유사도들 간의 상관 관계를 단조 증가 시키기 위해 노드 매칭에 Bi-interaction을 사용한다.</p>
<p>$s_{ij} = u_i \odot \hat{u}_j$</p>
<ul>
<li>$s_{ij}$: 서로 다른 두 그래프의 두 노드의 노드 매칭 결과</li>
<li>$u_i$  : 한 그래프(유저 어트리뷰트 그래프) 내 노드 $i$의 임베딩</li>
<li>$\hat{u}_j$ : 다른 그래프(아이템 어트리뷰트 그래프) 내 노드 $j$의 임베딩</li>
<li>$\odot$ : element-wise product</li>
</ul>
</li>
<li>
<p>element-wise sum으로 두 그래프 간 모든 노드 들 간 노드 매칭 결과를 집계한다. 집계된 노드 매칭 결과는 아래와 같다.</p>
<p>$s_i = \sum_{j \in \hat{V}} s_{ij}$</p>
<ul>
<li>$s_i$ : 노드 $i$의 집계된 노드 매칭 결과</li>
<li>$\hat{V}$ : 다른 어트리뷰트 그래프의 노드 셋</li>
</ul>
</li>
</ol>
<h3 id="433-information-fusing">4.3.3 Information Fusing</h3>
<p>노드 통합 함수 $f_{fuse} \in R^{3 \times d} → R^d$는 세가지를 입력으로 받아 노드 $i$의 통합된 노드 표현을 반환한다.</p>
<ol>
<li>$u_i$ : 초기 노드 표현</li>
<li>$z_i$ : 메시지 패싱 결과 ( inner )</li>
<li>$s_i$ : 노드 매칭 결과 ( cross )</li>
</ol>
<p>$f_{fuse}$의 메소드로 여러가지를 사용할 수 있다. ( element-wise sum, RNN ) 테스트에는 RNN이 가장 좋았다.( GRU에 $[u_i, z_i, s_i]$를 입력 시퀀스로 사용하고 최종 출력 레이어가 통합된 노드 표현 )</p>
<h3 id="434-node-representation-aggregation">4.3.4 Node Representation Aggregation</h3>
<p>각 그래프 내의 퓨징된 노드 표현을 집계해 그래프 표현을 생성한다. ( element-wise sum )</p>
<p>$f_G(G,\hat{V}) = \sum_{i \in V} u_i^`$</p>
<h2 id="44-graph-matching">4.4 Graph Matching</h2>
<p>유저 어트리뷰트 그래프 표현과 아이템 어트리뷰트 그래프의 표현을 $f_G$로 가져온다.</p>
<p>$v_G^U = f_G(G^U, V^I)$,   $v_G^I = f_G(G^I, V^U)$</p>
<p>$f_{match}$(두 그래프 표현을 내적으로 매칭하는 함수)로 예측 결과를 아래와 같이 계산한다.</p>
<p>$y^` = f_{match}(v_G^U, v_G^I) ={v_G^U}^T \cdot v_G^I$</p>
<h2 id="45-model-training">4.5 Model Training</h2>
<p>L2 정규화를 GMCF의 모든 파라미터에 적용한다. GMCF 가 최소화하는 로스 함수와 L2 정규화는 아래와 같다.</p>
<figure>
    <img src="/images/gmcf/2.png"/> 
</figure>

<p>로스 함수로 binary cross-entropy 로스를 사용한다.</p>
<h2 id="46-relation-to-existing-work-and-discussion">4.6 Relation to Existing Work and Discussion</h2>
<h3 id="461-relation-to-attribute-graph-based-recommender-systems">4.6.1 Relation to Attribute Graph-based Recommender Systems</h3>
<p>Fi-GNN 과 $L_0$-SIGN은 한 그래프에서 모든 어트리뷰트를 동일하게 다룬 어트리뷰트 그래프 기반 모델이다. GMCF는 이 모델들의 확장판이라 할수 있다. 자세하게는</p>
<ul>
<li>만약 GMCF가 모든 상호작용 들을 동일하게 다룸 ( 모든 상호작용 들을 cross 상호작용 같이 모델링 )</li>
<li>매칭 함수 $f_{match}$를 선형 함수로 사용 ( $f_{match}(v_G^U, v_G^I) =  sum(v_G^U) + sum(v_G^I)$ )</li>
</ul>
<p>Fi-GNN 과 $L_0$-SIGN과 GMCF 모델이 유사하다고 볼 수 있다.</p>
<h3 id="462-relation-to-fm">4.6.2 Relation to FM</h3>
<p>그래프 기반 모델 들과 다르게 FM은 모든 상호작용 모델링 결과 집계를 선형적(합)으로 한다. GMCF도 FM의 확장판으로 볼 수 있다.</p>
<ul>
<li>모든 상호작용을 element-wise product로 모델링</li>
<li>통합 함수 $f_{fuse}$가 선형 함수</li>
</ul>
<p>→ $f_{fuse}(u_i, z_i, s_i) = u_i + {{1}\over{2}}\sum_{j \in V^a / {{i}}} s_{ij}$( 여기서 $V^a = V^U \cup V^I$, $s_{ij} = u_i \odot u_j$ ) 로 하면 예측 함수는 아래와 같아지고, FM의 예측 함수와 유사해진다.</p>
<figure>
    <img src="/images/gmcf/3.png"/> 
</figure>

<ul>
<li>기존 FM 논문의 weight $w_i$가 각 어트리뷰트 $i$의 $sum(v_i)$, bias $w_0$은 생략됨</li>
<li>$sum( u_i \odot u_j ) = v_i^T v_j \cdot val_i \cdot val_j$</li>
</ul>
<h3 id="463-when-the-user-or-item-attributes-are-unavailable">4.6.3. When the User or Item Attributes are Unavailable</h3>
<p>유저 혹은 아이템 어트리뷰트를 사용하지 못할 때가 있을 수 있다. 그래도 GMCF를 적용 할 수 있다.</p>
<blockquote>
<p>만약, 어트리뷰트 중 하나를 사용 못하면, 어트리뷰트 그래프를 싱글 노드로 사용한다.</p>
</blockquote>
<p>예 ) 유저 어트리뷰트를 사용 못 하면 유저 어트리뷰트 그래프는 userID 만 가지는 단일 노드 그래프가 된다.</p>
<p>→ 유저 어트리뷰트 그래프 내에 inner 상호작용이 없다. 즉 $v_G^U = u_u^` = f_{fuse}(u_u, s_u)$ 이 되고, 여기서 $u_u$는 userID 의 노드 표현이 된다.</p>
<blockquote>
<p>만약, 유저 어트리뷰트와 아이템 어트리뷰트 모두 사용할 수 없으면, 두 그래프를 싱글 노드로 사용한다.</p>
</blockquote>
<p>→ inner 상호작용 모델링이 사라지고 userID와 itemID 간 cross 상호작용 모델링만 진행하게 된다.</p>
<h1 id="5-experiments">5. EXPERIMENTS</h1>
<p>실험을 통해 세가지를 집중 검증한다.</p>
<ol>
<li>다른 베이스라인 들과 비교해서 정확한 추천을 제공하는 GMCF의 능력</li>
<li>정확한 예측을 제공했을 때, GMCF의 각 컴포넌트의 효과성</li>
<li>학습된 어트리뷰트 임베딩의 공간적 관점에서의 협력적 관계와 의미</li>
</ol>
<h2 id="51-experimental-protocol">5.1 Experimental Protocol</h2>
<h3 id="511-datasets">5.1.1 Datasets</h3>
<p>세가지 데이터셋을 사용한다. 테이블 1에서 데이터셋에 대한 통계적 정보를 보인다.</p>
<figure>
    <img src="/images/gmcf/4.png"/> <figcaption>
            <h4>Table 1</h4>
        </figcaption>
</figure>

<p><strong>MovieLens 1M</strong> 은 영화에 대한 유저의 레이팅을 가진다. 각 데이터 샘플은 유저와 영화 어트리뷰트를 가진다. IMDB에서 어트리뷰트 정보를 수집해서 데이터 셋을 풍부하게 만든다.</p>
<p><strong>Book-crossing</strong> 은 책에 대한 유저의 명시적인 레이팅과 암시적인 레이팅을 가진다. 어트리뷰트도 가진다.</p>
<p><strong>Taobao</strong> 는 타오바오 웹 사이트에 표시된 광고의 클릭 로그를 가진다.</p>
<p>MovieLens와 Book-crossing의 명시적인 레이팅은 암시적 피드백으로 변환한다.</p>
<ul>
<li>MovieLens : 3점 이상을 positive 레이팅으로 변환</li>
<li>Book-crossing : 모든 명시적 레이팅을 positive 레이팅으로 변환( 데이터 희소성 )</li>
<li>positive 한 샘플 수와 동일한 negative 한 샘플을 랜덤으로 선택</li>
</ul>
<p>데이터 셋 품질을 위해 데이터 셋에서 positive 샘플 수로 유저를 선택한다.</p>
<ul>
<li>MovieLens : positive 샘플 수 10개 이상을 가진 유저를 선택</li>
<li>Book-crossing, Taobao : pos 샘플 수 20개 이상을 가진 유저를 선택</li>
</ul>
<h3 id="512-baselines">5.1.2. Baselines</h3>
<ul>
<li>FM : 모든 피처 상호작용을 내적으로 모델링하고 결과 합으로 최종 예측 결과를 생성한다.</li>
<li>AFM : FM에 추가로 각 상호작용에 어텐션을 적용해 집계한다.</li>
<li>NFM : FM의 상호작용 모델링 결과를 MLP로 집계한다.</li>
<li>W&amp;D : 선형 모델과 딥러닝 모델을 결합한다. 딥러닝 모델의 입력이 모든 피처 임베딩 concat 한다.</li>
<li>DeepFM : MLP로 상호작용 분석 결과와 FM을 결합한다.</li>
<li>AutoInt : 모든 피처 상호작용을 멀티 헤드 셀프 어텐션으로 명시적으로 모델링하고 모델링 결과 전체를 집계해서 최종 예측 결과를 생성한다.</li>
<li>Fi-GNN : 각 데이터 샘플을 노드가 피처 필드인 피처 그래프로 표현한다. 다음에 GNN을 진행할 때 멀티 헤드 셀프 어텐션으로 필드의 상호작용을 모델링한다.</li>
<li>$L_0$-SIGN : 각 데이터 샘플을 모든 피처 들이 노드인 그래프로 다룬다. 유익한 상호작용을 발견하고 활용해서 그래프 분류를 위한 엣지 하나를 찾는다. 분류 결과가 예측 결과가 된다.</li>
</ul>
<h3 id="513-experimental-set-up">5.1.3 Experimental Set-Up</h3>
<p>6:2:2의 비율로 데이터 셋을 학습:검증:테스트 셋으로 나눈다. 검증 셋은 최고 파라미터를 결정하기 위해 사용되고 테스트 셋은 모델 검증을 위해 사용된다. 하이퍼 파라미터 세팅은 아래와 같다.</p>
<ul>
<li>노드 임베딩 차원 : $64$</li>
<li>MLP 히든 레이어 수 : $1$</li>
<li>히든 레이어 유닛 : 4$d$</li>
<li>학습율 : $1e-3$</li>
<li>L2 정규화 파라미터 : $1e-5$</li>
<li>옵티마이저 : Adam</li>
</ul>
<p>검증 메트릭으로는</p>
<ul>
<li>AUC</li>
<li>Logloss</li>
<li>NDCG@K ( k = 5~10 )</li>
</ul>
<p>모든 실험은 5번의 평균으로 기록한다.</p>
<h2 id="52-overall-performance">5.2 Overall Performance</h2>
<p>GMCF와 베이스라인 들의 성능을 비교했다. 테이블 2에서 각 모델의 예측 성능을 보인다.</p>
<figure>
    <img src="/images/gmcf/5.png"/> <figcaption>
            <h4>Table 2</h4>
        </figcaption>
</figure>

<ul>
<li>GMCF가 정확한 예측을 위해 유저와 아이템 어트리뷰트의 구조적 정보를 효과적으로 분석한다는 점을 보인다.</li>
<li>GMCF, AutoInt, Fi-GNN, $L_0$-SIGN은 명시적으로 모델 어트리뷰트 상호작용을 모델링 했기 때문에 다른 모델들에 비해 예측 정확도가 높았다.</li>
<li>FM 과 AFM은 뉴럴넷을 사용하지 않은 모델로 내적에 의존한다. 따라서 다른 모델 들에 비해 성능이 낮다. 복잡한 상호작용 모델링에 MLP 같은 메소드 들이 필요하다고 분석한다.</li>
<li>GMCF, Fi-GNN, $L_0$-SIGN 들이 다른 GNN 기반 모델들에 비해 예측 정확도가 높다. 그 중에서도 GMCF가 추천에 더 적합하다.</li>
</ul>
<h1 id="53-study-of-neural-graph-matching">5.3 Study of Neural Graph Matching</h1>
<p>세가지에 초점을 맞춰 뉴럴 그래프 매칭을 검증한다.</p>
<ol>
<li>inner와 cross 상호작용 모델링 메소드 비교 검증</li>
<li>퓨징 함수로 사용하는 알고리즘 비교 검증</li>
<li>유저와 아이템 어트리뷰트를 사용 못할 때( 공간적 한계로 ) GMCF의 성능 검증</li>
</ol>
<h3 id="531-evaluation-of-inner-and-cross-interaction-modeling">5.3.1 Evaluation of Inner and Cross Interaction modeling</h3>
<p>세 가지 질문에 초점을 맞춘다.</p>
<p>1-1. 노드 레벨 그래프 매칭(cross 상호작용)의 효과가 뭔지?</p>
<p>1-2. 두 가지 상호작용을 모델링 하는데 서로 다른 메소드를 사용해도 되는지 안되는지?</p>
<p>1-3. 두 가지 상호작용을 모델링하는데 비선형 알고리즘이 항상 적합한지?</p>
<p>$&lt;inner \ interaction \ model,\  cross \ interaction \ model&gt;$ 형태로 적용한 메소드를 표현한다. ($None$은 모델링을 하지 않았다는 의미이다. )</p>
<p>GMCF 모델은 MLP 기반 메시지 패싱, Bi-interaction 기반 노드 매칭으로 $&lt;MLP, Bi&gt;$로 표현된다.</p>
<figure>
    <img src="/images/gmcf/6.png"/> <figcaption>
            <h4>그림 3</h4>
        </figcaption>
</figure>

<p>1-1. $&lt;MLP, None&gt;$이 가장 성능이 낮다. 노드 매칭은 cross 상호작용을 통해 두 어트리뷰트 그래프 간 명시적인 어트리뷰트 커뮤니케이션을 제공 하는데 더 정확한 선호도 매칭을 위한 세밀한 분석 결과를 제공하는 효과를 가진다.</p>
<p>1-2. $&lt;Bi, Bi&gt;$, $&lt;MLP, MLP&gt;$가 기존 세팅에 비해 성능이 낮다. 그 이유는 inner와 cross 상호작용이 본질적으로 다르기 때문이다. 역할이 다르므로 모델링도 다르게 해야 한다. 유사도 정보를 고려하지 않아도 되는 inner interaction 과는 다르게 cross interaction은 두 어트리뷰트 간 유사도 정보를 표현해야 때문이다. Bi-interaction 알고리즘이 적합하다.</p>
<p>1-3. $&lt;MLP1, MLP2&gt;$, $&lt;Bi, MLP&gt;$도 마찬가지로 기존 세팅에 비해 성능이 낮다. MLP가 Bi-interaction 알고리즘에 비해 강력해 보이지만, cross 상호작용 학습에는 효과적이지 못하다.</p>
<h3 id="532-evaluation-of-the-fusing-method">5.3.2 Evaluation of the Fusing Method</h3>
<p>퓨징 메소드는 메시지 패싱 결과와 노드 매칭 결과를 집계해서 통합 노드 표현을 생성한다.</p>
<p>$SUM$: element-wise sum</p>
<figure>
    <img src="/images/gmcf/7.png"/> <figcaption>
            <h4>테이블 3</h4>
        </figcaption>
</figure>

<p>퓨징 메소드로 강력한 알고리즘이 요구된다는 것을 결과로 보여준다.</p>
<h3 id="533-evaluation-of-the-user-and-item-attributes">5.3.3 Evaluation of the User and Item Attributes</h3>
<p>GMCF는 유저 혹은 아이템 어트리뷰트 들을 사용할 수 없을 때에도 적용 가능한 GMCF 프레임워크다. 유저의 어트리뷰트를 사용 못한다면, 유저 어트리뷰트 그래프 자체를 유저 ID를 나타내는 싱글 노드로 본다.</p>
<figure>
    <img src="/images/gmcf/8.png"/> <figcaption>
            <h4>그림 4</h4>
        </figcaption>
</figure>

<h2 id="54-parameter-study">5.4 Parameter study</h2>
<p>노드를 표현하는 차원과 모델에서 사용한 MLP의 히든 레이어의 수를 검증한다.</p>
<figure>
    <img src="/images/gmcf/9.png"/> <figcaption>
            <h4>그림 6</h4>
        </figcaption>
</figure>

<p>차원 수 64가 가장 적합하다.</p>
<figure>
    <img src="/images/gmcf/10.png"/> <figcaption>
            <h4>테이블 4</h4>
        </figcaption>
</figure>

<p>MLP는 메시지 패싱으로 inner 상호작용을 분석에 사용된다. 히든 레이어가 0인 경우는 선형 변환만 진행되는데 성능이 가장 낮다. inner 상호작용에서 유용한 정보를 뽑아내는데 강력한 비선형 알고리즘이 필요하다는 것을 의미한다.</p>
<h2 id="55-case-study">5.5 Case Study</h2>
<p>모델이 어트리뷰트 간 협력 정보를 잘 학습 하는지 검증하고 어트리뷰트가 예측을 잠재적으로 설명하는 의미론적 의미를 가지는지 검증한다.</p>
<p>먼저, 유저 연령대와 영화 장르 간 코사인 유사도를 계산한다.</p>
<p>다음으로, 두 타입의 어트리뷰트 들 간의 노드 매칭 결과를 계산한다.</p>
<figure>
    <img src="/images/gmcf/11.png"/> <figcaption>
            <h4>그림 5</h4>
        </figcaption>
</figure>

<p>어트리뷰트 레벨에서 예측 결과에 대한 잠재적 근거를 제공하는 모델의 능력을 보인다.</p>
<h1 id="6-conclusion">6. CONCLUSION</h1>
<p>추천 시스템에서 정확한 예측을 위해 유저와 아이템 어트리뷰트 상호작용이 유용한 정보를 제공한다. 기존 연구 들은 모든 어트리뷰트 상호작용을 동일하게 다루지만, 본 연구에서는 내부 상호작용과 교차 상호작용 두 종류로 어트리뷰트 상호작용을 나눴다.</p>
<p>GMCF 모델을 제시했다. GMCF 모델은 그래프 매칭 구조에 두 종류의 상호작용을 서로 다른 목적으로 활용했다.  유저와 아이템의 내부 상호작용에 특징 학습을 명시적으로 수행하고, 교차 상호작용을 사용해서 추천을 위한 선호도 매칭을 수행했다.</p>
<p>실험 결과에서 세가지 대표 데이터 셋에서 GMCF가 정확도 면에서 SOTA를 달성함을 보인다.</p>
<p>추후 연구에서는 엣지 매칭과 서브 그래프 탐색이 포함된 모델 구조에서 고차 상호작용(High-Order Interactions)을 다룰 예정이다.</p>
<p>GraphBERT</p>
<ul>
<li>그래프도 GNN이 아니라 Transformer가 더 학습 잘한다.</li>
<li>Transormer → Encoding ( 구조적, 그래프 )</li>
<li>(SIGN, COS ) → Relative Position Encoding ( 인코딩 3개 ) → Transformer → Graph-BERT</li>
<li>Fine-Tuning</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/recommendation/"> recommendation </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/gmcf/"> gmcf </a>
			
			
			
			
			
			<a href="/tags/gnn/"> gnn </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/recsys/"> recsys </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'Slave';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
